<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <title>M04 Group Project</title>
   <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/just-letters" type="text/css">
</head>
   <style>
      #title {
         position: fixed;
          top: 0px;
          left: 0px;
          padding: 10px;
          margin: 0px;
          width: 100%;
          background-color: lightyellow;
          text-align: center;
          z-index: 10;
          font-family: 'JustLettersMedium';
          font-weight: normal;
          font-style: normal;
          font-size: 36px;}

      h1 {
             display: block;
       font-size: 2em;
       margin-block-start: 0.67em;
       margin-block-end: 0.67em;
       margin-inline-start: 0px;
       margin-inline-end: 0px;
       font-weight: bold;
       unicode-bidi: isolate;}
      
   </style>

<body>
  <h1>Travel Recommendations Website</h1>

  <h3>Project Name:</h3>
  <p>Choose Your Vacation</p>

  <h3>Project Description:</h3>
  <p>This is a website that will recommend destinations from around the world based on the user's preferences! Will include images, descriptions, activities, and average costs for each trip.</p>

  <h3>Purpose:</h3>
  <p>To help users find travel options that match their interests. Makes planning trips much more convenient and fast.</p>

  <h3>Benjamin Wu</h3>
  <p>Responsibilities: Project Leader, will focus on building destination pages and styling each of them with CSS.</p>

  <h3>Lyv Lindner</h3>
  <p>Responsibilities: Will focus on creating the homepage layout, including an introduction to the site and featured destinations.</p>

  <h3>Ved Patel</h3>
  <p>Responsibilities: Will focus on creating each destination page with images, descriptions, activities, and more.</p>

  <h3>Will Meston</h3>
  <p>Responsibilities: Will focus on writing Javascript to collect users preferences and recommend a destination based on their input.</p>
  
</body>
</html>
